# asp.net-azure-spa-login

./: .gitignore  asp.net-azure-spa-login.sln  docker-compose.yml
.github/workflows/: deploy.yml
backend/MyApp.Api/: Dockerfile  MyApp.Api.csproj  MyApp.Api.http  Program.cs
backend/MyApp.Api/Controllers/: AuthController.cs
backend/MyApp.Api/Data/: AppDbContext.cs
backend/MyApp.Api/Migrations/: 20260225113314_InitialCreate.Designer.cs  20260225113314_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/MyApp.Api/Models/: UserProfile.cs
backend/MyApp.Api/Properties/: launchSettings.json
frontend/myapp-front/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/myapp-front/src/: index.html
frontend/myapp-front/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts  auth.service.ts
frontend/myapp-front/src/app/home/: home.html
frontend/myapp-front/src/app/login/: login.html  login.ts
frontend/myapp-front/src/app/profile-page/: profile-page.html  profile-page.ts
frontend/myapp-front/src/environments/: environment.prod.ts  environment.ts
